# serenity-carpaccio

./: Readme.md  pom.xml  serenity.properties
src/main/java/carpaccio/: Order.java
src/main/java/demo/: Belly.java
src/test/java/carpaccio/: OrderSteps.java  RunOrderTest.java
src/test/java/demo/: CupSteps.java  Cups.java  HomePage.java  RunCukesTest.java  Selenium2Example.java
src/test/java/rest/: RestSteps.java  RunRestTest.java
src/test/resources/: simplelogger.properties
src/test/resources/carpaccio/: Order.feature
src/test/resources/demo/: Cups.feature
src/test/resources/features/carpaccio/: BasicOrder.feature  Order.feature  OrderFinalPrice.feature  OrderWithTaxes.feature
src/test/resources/features/carpaccio/basic/: BasicOrder.feature
src/test/resources/features/carpaccio/discount/: OrderFinalPrice.feature
src/test/resources/features/carpaccio/tax/: OrderWithTaxes.feature
src/test/resources/features/demo/: Cups.feature
src/test/resources/features/rest/: Rest.feature
