serenity.requirement.types=epic, story
serenity.report.show.releases=false

jira.url=https://jira.itsm.atosworldline.com
jira.project=SDCOAGTM18
jira.username=ws-serenity-sdco
jira.password=serenity
#jira.custom.field.10804=Acceptance Criteria


#webdriver.driver=htmlunit
#serenity.proxy.http=proxy
#serenity.proxy.http_port=3128
