serenity.requirement.types=epic, story

#serenity.release.types=release, version, sprint
#serenity.report.show.releases=true
#
#jira.custom.field.1="Business Value"
#jira.custom.field.2="Story Points"

jira.url=https://jira.itsm.atosworldline.com
jira.project=SDCOAGTM18
jira.username=ws-serenity-sdco
jira.password=serenity


#webdriver.driver=htmlunit
#serenity.proxy.http=proxy
#serenity.proxy.http_port=3128
