#webdriver.driver=htmlunit
#serenity.proxy.http=proxy
#serenity.proxy.http_port=3128

jira.url=https://jira.itsm.atosworldline.com

serenity.requirement.types=epic, story
serenity.report.show.releases=false
